Lion 7 5 9 6
Tiger 4 8 3 7
Bear 10 6 2 8
Wolf 5 7 4 9
Fox 8 3 10 5
Eagle 6 10 7 3
Panther 5 9 8 4
Crocodile 3 8 5 7
Gorilla 10 5 6 4
Falcon 8 7 4 9
Shark 9 3 8 5
Leopard 5 6 9 10
Elephant 6 4 7 8
Zebra 3 10 5 6
Rhino 7 8 4 10
Buffalo 5 6 3 9
Hawk 9 4 6 8
Bison 8 3 10 7
Otter 4 7 8 6
Cheetah 10 6 5 7
Hippo 3 9 8 4
Giraffe 6 5 10 8
Jaguar 7 4 9 5
Moose 8 10 6 3
Wolverine 6 8 5 7
Koala 9 3 7 10
Mongoose 5 9 4 6
Raccoon 7 6 8 5
Porcupine 10 5 6 4
Alligator 8 7 3 9
Skunk 5 4 9 8
Penguin 3 7 6 10
Badger 10 8 5 6
Ocelot 6 9 4 8
Armadillo 7 5 8 3
Ibex 8 6 7 9
Lynx 4 10 8 5
Raven 6 3 9 7
Marmot 5 8 7 4
Beaver 9 7 6 10
Dolphin 7 5 8 9
Bat 6 4 10 7
Antelope 9 3 6 8
Puma 8 7 4 5
Hyena 5 6 9 10
Vulture 10 8 7 3
Orca 4 9 5 6
Mole 3 7 8 10
Mouse 7 10 6 5
Ferret 8 4 9 6